PORT = 3000
MONGO_URL=mongodb://127.0.0.1:27017/avatar2024
ADMIN_USERNAME =enodev
ADMIN_PASSWORD =hmfN8VBzu9p6Wgcip6HzbfoDD94u5M
ACCESS_TOKEN_SECRET =hmfN8VBzu9p6Wgcip6HzbfoDD94u5M7374838hcughu9wtru9g